{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1,
  "lineage": "e7878d00-ebab-3623-27de-9eca68c5ee76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4946582282620603234",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
